# This env file is used for local development.  It's not meant for production.  
# To use this, copy this file to .env.local and update the values as needed.

Build_Reason=PullRequest
# OpenAI API Key
Api_Key=<your_api_key>
# OpenAI Model to use for code review
Ai_Model=o1-mini

#--- Code Review Options ---
# Set to true to review for bugs
Bugs=true
# Set to true to review for performance problems
Performance=true
# Set to true to review for best practices
Best_Practices=false
# Set to true to only review modified lines
Modified_Lines_Only=true

#--- Azure DevOps and PR Options ---
# Azure DevOps Bearer Token.  Used to authenticate to Azure DevOps API
System_AccessToken=<your_access_token>
# Set to the root of your local git repo to be reviewed
System_DefaultWorkingDirectory=C:/dev/StudentWeb
# Set to the target branch name to be reviewed against.  Typically, this is master.
System_PullRequest_TargetBranchName=master
# Set to the URL of your Azure DevOps instance
System_TeamFoundationCollectionUri=https://dev.azure.com/AnthologyInc-01/
# Set to the Team Project ID
System_TeamProjectId=56107797-a166-4245-aa2a-1921c5139897
# Set to the name of the repository
Build_Repository_Name=StudentWeb
# Set to the Pull Request ID to review
System_PullRequest_PullRequestId=86649
# Set to true if you want to include origin/ in the target branch name.  This will cause the diffs to be different if origin/master changes.
TargetBranch_IncludeOriginPrefix=false 
# Set to true to enable verbose logging
Verbose_Logging=false